<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
</head>
<body>
	<div id="game"></div>
	<script src="js/phaser.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
